APP_NAME="GX App"
DOMAIN=localhost
PORT=5050
USE_SSL=false
UNIQUE_ID=127001

PRIVATE_HOST=localhost:8001

VERSION=<version>
SERVICE=<service-name>
STORAGE_DIR=storage

TZ=Asia/Makassar

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=storage

DB_RABBITMQ_HOST=127.0.0.1
DB_RABBITMQ_PORT=3306
DB_RABBITMQ_USERNAME=root
DB_RABBITMQ_PASSWORD=root
DB_RABBITMQ_DATABASE=storage

RABBITMQ_GLOBAL_HOST=127.0.0.1
RABBITMQ_GLOBAL_PORT=5672
RABBITMQ_GLOBAL_USER=root
RABBITMQ_GLOBAL_PASSWORD=root

# RABBITMQ_LOCAL_HOST=127.0.0.1
# RABBITMQ_LOCAL_PORT=5672
# RABBITMQ_LOCAL_USER=root
# RABBITMQ_LOCAL_PASSWORD=root

MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

GRPC_DEV_TEST_HOST=localhost:8080

GRPC_LOG_HOST=localhost:8080
GRPC_LOG_TIMEOUT=

LOG_DAYS=

REDIS_HOST=localhost
REDIS_PORT=6379

API_GATEWAY_LINK_URL="http://localhost:8080/api/link/${VERSION}/${SERVICE}/storage/"
